# Source: TJK Deklareler
# URL: https://medya-cdn.tjk.org/raporftp/TJKPDF/2026/2026-06-28/PDF/Deklareler/28.06.2026-%C4%B0stanbul-Deklareler-TR.pdf
1 | AIMUS LIBERATUS | 3y d e | TOROK (IRE) | İREM SU | 58 | Ö.YILDIRIM | İ.B.OĞULLARI | ENG. BEKİROĞULLARI | 89 | 21-1611 |
2 | ALMIGHTY ESPRIT | 3y d e | BLUEGRASS CAT (USA) | PURE ONE (USA) | 58 | S.ÇELİK | T.ŞİT | G. Ş ÖZBELGE | 89 | 121-111 |
3 | ANSHBA | 3y a e | FLY BY ME | SALONIQUE | 58 | A.KURŞUN | İ.B.OĞULLARI | Y. ERK. ERSEVER | 87 | 112-121 |
4 | BALLAD KING | 3y d e | SADLER'S JOY (USA) | MISS DREAM | 58 | A.SÖZEN | M.DEMİR | DEN. KURTEL | 98 | 16-1234 |
5 | BAY NALÇAKAN | 3y d e | TOROK (IRE) | KASSAMA (FR) | 58 | H.KARATAŞ | H.TURAN | EMR. NALÇAKAN | 101 | 1-11151 |
6 | BRANDO | 3y d e | PAPA CLEM (USA) | ATEŞ GIRL | 58 | E.ÇİZİK | F.KİP | İHS. ERTEN | 92 | 488-570 |
7 | ERSELE BEYİ | 3y k e | GENERAL QUARTERS (USA) | KEDİ KIZ | 58 | E.ÇANKAYA | M.ÖRTÜNÇ | MUR. AKTAŞ | 90 | 23-5262 |
8 | GOLDRAKHAN | 3y d e | NATIVE KHAN (FR) | YESO (GB) | 58 | M.M.BİLGİN | E.USLU | V. İBR. ARACI | 90 | 2-15342 |
9 | JAZZ RUNNER | 3y d e | BLUEGRASS CAT (USA) | MISS MAKER (USA) | 58 | F.R.BEBEK | H.YÜZBAŞI | SEM. ULAŞ | 85 | 110184 |
10 | JOYFUL FOREVER | 3y a e | SADLER'S JOY (USA) | FOREVER QUICK | 58 | S.KAYA | M.DEMİR | M. KUR. EMİN | 89 | 123413 |
11 | KRALIN DANSI | 3y d e | VOODOO SONG (USA) | PRICKLY KITTEN (CAN) | 58 | H.ÇİZİK | İ.H.BAYDAN | SAD. GÜZEL | 89 | 621758 |
12 | MANDRAKE | 3y a e | KLIMT (USA) | MOMENT AFTER (USA) | 58 | M.ÇELİK | K.ŞENTÜRK | C. KAA. PARSAK | 90 | 321111 |
13 | MASSIMO SUPREMO | 3y d e | TOROK (IRE) | ORDIA (GER) | 58 | E.AKTUĞ | C.ŞİMŞEK | H. KAA. MÜJDECİ | 89 | 141460 |
14 | METAL HEART | 3y a e | LION HEART (USA) | LAST WINNER | 58 | M.A.SOLMAZ | V.YILDIRIM | ALİ UÇAK | 96 | 431319 |
15 | MUCHO BUENO | 3y d e | TIZWAY (USA) | BELIEF IN ME | 58 | V.ABİŞ | M.DEMİR | AYŞ. KURTEL | 102 | 244-212 |
16 | RABOVO | 3y k e | KIRCAALİ | MONSHAU | 58 | A.ÇELİK | M.KAYA | FED. KAHRAMAN | 95 | 122-121 |
17 | SILENT TREATMENT | 3y d e | BODEMEISTER (USA) | ART POWER | 58 | M.AKYAVUZ | E.ACER | MUR. KANAR | 93 | 1-14422 |
18 | THE REAL ONE | 3y d e | TOROK (IRE) | ONEANDONLY | 58 | M.S.ÇELİK | İ.TEMEL | CEM ÖZBELGE | 90 | 1111 |
19 | UPAMECANO | 3y d e | EPAULETTE (AUS) | ELİF HATUN | 58 | G.KOCAKAYA | İ.B.OĞULLARI | TAL. ÖZTÜRK | 108 | 111-113 |
20 | WHIZBANG | 3y d e | SADLER'S JOY (USA) | VALUE CHAIN | 58 | S.BOYRAZ | E.MUTLU | ÖZG. ATAŞ | 97 | 32-9217 |
21 | JAEHAERA | 3y d d | KANEKO | RAVENSBURG (GB) | 56 | A.YILDIZ | A.TEPEBAŞI | ŞEY. ERCAN | 89 | 1-23123 |
22 | NEURO MATH | 3y d d | CRIMEAN TATAR | PEPER POTTS | 56 | M.KAYA | H.KABUKCI | YEN. GİRİŞKEN | 91 | 1-15312 |
23 | SUPER TOMO | 3y a e | SUPER SAVER (USA) | TUĞÇE HANIM | 58 |  | H.SUNKAR | SEM. KATI | 81 | 222260 | Koşmaz
24 | FALCONNIDAE | 3y d e | TORUK MACTO (IRE) | LADY FALCON | 58 |  | Y.DEMİRKIRAN | H. EVR. ŞAHİN | 80 | 1-21117 | Koşmaz
25 | SHADOW SOLDIER | 3y d e | AGRESIVO (USA) | THIS IS MY GIRL | 58 |  | S.SÜSLÜ | ALİ UÇAK | 80 | 342256 | Koşmaz
26 | RAND AL THOR | 3y d e | GRAYSTORM | MÜZEYYEN HANIM | 58 |  | S.S.GÖRGÜ | MUR. AYDIN | 80 | 5-41335 | Koşmaz
27 | BİZON | 3y d e | KANEKO | STORM LIGHT | 58 |  | İ.AKKILIÇ | SAL. YILDIZER | 77 | 331417 | Koşmaz
